<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animated loader</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 400px;
            background: black;
            /* color: white; */
        }
        .center{
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .ring{
            position: absolute;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            /* background:yellow; */
            animation: ring 2s linear infinite;
        }
        @keyframes ring {
            0%{
                transform: rotate(0deg);
                box-shadow: 1px 5px 2px #f70303;
            }
            50%{
                transform: rotate(180deg);
                box-shadow: 1px 5px 2px #03f79a;
            }
            100%{
                transform: rotate(360deg);
                box-shadow: 1px 5px 2px #030bf7;
            }
        }
        .ring::before{
            position: absolute;
            content: '';
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            border-radius: 50%;
            box-shadow: 0 0 7px rgba(255, 
            255, 255, 0.5);
        }
        span{
            color: #979595;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 1px;
            /* line-height: 200px; */
            animation: text 2s ease-in-out infinite;
        }
        @keyframes text {
            50%{
                color: black;
            }
            
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="ring"></div>
        <span>loading...</span>
    </div>
</body>
</html>